RESTful routes

POLLS
CRUD		url		verb		description
=========================================================
CREATE		/polls		POST		create new poll
READ		/polls		GET		display all polls
READ		/polls/:id 	GET		shows a specific poll
READ		/mypolls		GET		display current user's polls
DESTROY		/polls/:id		DELETE		delete a poll

USERS
CRUD		url		verb		description
=========================================================
CREATE		/signup		POST		create new user


OTHER		url		verb		description
=========================================================
ROOT		/		GET		redirect to /polls
NEW		/newpoll		GET		show form to create new poll
NEW		/signup		GET		show form to create new user
SHOW		/login		GET		show form to login
LOGIN		/login		POST		user login
LOGOUT		/logout		GET		user logout





